app_mma/Componentes/LutadorViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="app_mma.Componentes.LutadorViewCell">
  <ViewCell.View>
    <Grid HeightRequest="230" RowSpacing="0" Margin="5,10" >
        <Frame HasShadow="False" Padding="0" BackgroundColor="#CCC" >
            <Grid Margin="15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                             
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding Nome}"
                        TextColor="Black"
                        FontSize="Large"
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center" />

                <Image
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Source="mma_icon"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Label Grid.Row="1"
                        Grid.Column="0"
                    FontSize="Medium"
                    TextColor="Black" 
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Idade: " FontAttributes="Bold" />
                            <Span Text="{Binding Idade}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Medium"
                    TextColor="Black" 
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Lutas: " FontAttributes="Bold" />
                            <Span Text="{Binding Lutas}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="3"
                    Grid.Column="0"
                    FontSize="Medium"
                    TextColor="Black" 
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Derrotas: " FontAttributes="Bold" />
                            <Span Text="{Binding Derrotas}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="4"
                    Grid.Column="0"
                    FontSize="Medium"
                    TextColor="Black" 
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Vitórias: " FontAttributes="Bold" />
                            <Span Text="{Binding Vitorias}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="5"
                    Grid.Column="0"
                    FontSize="Medium"
                    TextColor="Black" 
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Artes Marciais: " FontAttributes="Bold" />
                            <Span Text="{Binding ArtesMarciais.Count}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </Frame>
    </Grid>
                           
  </ViewCell.View>
</ViewCell>
