app_mma/View/InicioPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F6F6F6"
    x:Class="app_mma.View.InicioPageView">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#FFF" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Image
                Source="logo_mma.jpg"
                Margin="50,50"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />


            <FlexLayout
                Margin="10"
                Grid.Row="1"
                Direction="Column"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Label
                    Margin="5"
                    Text="Entre com seu Nome:"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="#000" />

                <Entry
                    Margin="5"
                    Keyboard="Text"
                    Placeholder="João"
                    Text="{Binding Usuario}"
                    MaxLength="15"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center" />

                <Button
                    Margin="5"
                    Text="Entrar"
                    TextColor="#000"
                    BackgroundColor="#CCC"
                    Command="{Binding EntrarCommand}"/>

            </FlexLayout>

             <Label
                 Grid.Row="2"
                 Text="2019 - Renan Toniolo Rocha"
                 TextColor="#000"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand" />
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
